window.env = {
	ALLUSERSPROFILE: "C:\\ProgramData",
	ANDROID_HOME: "C:\\Users\\phpch\\AppData\\Local\\Android\\Sdk",
	ANDROID_SDK_ROOT: "C:\\Users\\phpch\\AppData\\Local\\Android\\Sdk",
	APPDATA: "C:\\Users\\phpch\\AppData\\Roaming",
	ChocolateyInstall: "C:\\ProgramData\\chocolatey",
	ChocolateyLastPathUpdate: "132555791491835955",
	ChocolateyToolsLocation: "C:\\tools",
	CHROME_CRASHPAD_PIPE_NAME: "\\\\.\\pipe\\crashpad_15232_CFQJWWCFOREDNOLA",
	COLORTERM: "truecolor",
	CommonProgramFiles: "C:\\Program Files\\Common Files",
	"CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
	CommonProgramW6432: "C:\\Program Files\\Common Files",
	COMPUTERNAME: "DESKTOP-75B25HU",
	ComSpec: "C:\\Windows\\system32\\cmd.exe",
	DataGrip: "C:\\Program Files\\JetBrains\\DataGrip 2020.2.2\\bin;",
	DriverData: "C:\\Windows\\System32\\Drivers\\DriverData",
	FPS_BROWSER_APP_PROFILE_STRING: "Internet Explorer",
	FPS_BROWSER_USER_PROFILE_STRING: "Default",
	GDAL_DATA: "C:\\Program Files\\PostgreSQL\\13\\gdal-data",
	GIT_ASKPASS:
		"c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
	GOPATH: "C:\\Users\\phpch\\go",
	HOMEDRIVE: "C:",
	HOMEPATH: "\\Users\\phpch",
	INIT_CWD: "G:\\---WorkFiles\\starter\\react-starter-ts",
	JAVA_HOME: "C:\\jdk-15",
	LANG: "en_US.UTF-8",
	LOCALAPPDATA: "C:\\Users\\phpch\\AppData\\Local",
	LOGONSERVER: "\\\\DESKTOP-75B25HU",
	MOZ_PLUGIN_PATH:
		"C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT READER\\plugins\\",
	NODE: "C:\\Program Files\\nodejs\\node.exe",
	NODE_ENV: "development",
	npm_config_argv:
		'{"remain":[],"cooked":["run","start"],"original":["start"]}',
	npm_config_bin_links: "true",
	npm_config_ignore_optional: "",
	npm_config_ignore_scripts: "",
	npm_config_init_license: "MIT",
	npm_config_init_version: "1.0.0",
	npm_config_registry: "https://registry.yarnpkg.com",
	npm_config_save_prefix: "^",
	npm_config_strict_ssl: "true",
	npm_config_user_agent: "yarn/1.22.5 npm/? node/v15.6.0 win32 x64",
	npm_config_version_commit_hooks: "true",
	npm_config_version_git_message: "v%s",
	npm_config_version_git_sign: "",
	npm_config_version_git_tag: "true",
	npm_config_version_tag_prefix: "v",
	npm_execpath: "C:\\Program Files (x86)\\Yarn\\bin\\yarn.js",
	npm_lifecycle_event: "start",
	npm_lifecycle_script: "react-dotenv && react-scripts start",
	npm_node_execpath: "C:\\Program Files\\nodejs\\node.exe",
	npm_package_author_name: "DHN Chandan",
	npm_package_browserslist_development_0: "last 1 chrome version",
	npm_package_browserslist_development_1: "last 1 firefox version",
	npm_package_browserslist_development_2: "last 1 safari version",
	npm_package_browserslist_production_0: ">0.2%",
	npm_package_browserslist_production_1: "not dead",
	npm_package_browserslist_production_2: "not op_mini all",
	npm_package_dependencies_connected_react_router: "^6.8.0",
	npm_package_dependencies_history: "4.10.1",
	npm_package_dependencies_react: "^17.0.1",
	npm_package_dependencies_react_dom: "^17.0.1",
	npm_package_dependencies_react_dotenv: "^0.1.3",
	npm_package_dependencies_react_redux: "^7.2.2",
	npm_package_dependencies_react_router: "^5.2.0",
	npm_package_dependencies_react_router_dom: "^5.2.0",
	npm_package_dependencies_react_scripts: "4.0.2",
	npm_package_dependencies_redux_injectors: "^1.3.0",
	npm_package_dependencies_redux_logger: "^3.0.6",
	npm_package_dependencies_redux_saga: "^1.1.3",
	npm_package_dependencies_typescript: "^4.1.3",
	npm_package_dependencies_web_vitals: "^1.1.0",
	npm_package_dependencies__reduxjs_toolkit: "^1.5.0",
	npm_package_dependencies__rtk_incubator_rtk_query: "^0.2.0",
	npm_package_dependencies__testing_library_jest_dom: "^5.11.9",
	npm_package_dependencies__testing_library_react: "^11.2.5",
	npm_package_dependencies__testing_library_user_event: "^12.6.3",
	npm_package_dependencies__types_jest: "^26.0.20",
	npm_package_dependencies__types_node: "^14.14.25",
	npm_package_dependencies__types_react: "^17.0.1",
	npm_package_dependencies__types_react_dom: "^17.0.0",
	npm_package_description:
		"This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	npm_package_devDependencies_enzyme: "^3.11.0",
	npm_package_devDependencies_enzyme_adapter_react_16: "^1.15.6",
	npm_package_devDependencies_eslint: "^7.19.0",
	npm_package_devDependencies_eslint_config_prettier: "^7.2.0",
	npm_package_devDependencies_eslint_plugin_prettier: "^3.3.1",
	npm_package_devDependencies_eslint_plugin_react: "^7.22.0",
	npm_package_devDependencies_husky: "^4.3.8",
	npm_package_devDependencies_jest_dom: "^4.0.0",
	npm_package_devDependencies_jest_enzyme: "^7.1.2",
	npm_package_devDependencies_jest_extended: "^0.11.5",
	npm_package_devDependencies_lint_staged: "^10.5.3",
	npm_package_devDependencies_prettier: "^2.2.1",
	npm_package_devDependencies_react_test_renderer: "^17.0.1",
	npm_package_devDependencies_redux_mock_store: "^1.5.4",
	npm_package_devDependencies_ts_jest: "^26.5.0",
	npm_package_devDependencies__babel_core: "^7.12.13",
	npm_package_devDependencies__storybook_addon_actions: "^6.1.17",
	npm_package_devDependencies__storybook_addon_essentials: "^6.1.17",
	npm_package_devDependencies__storybook_addon_links: "^6.1.17",
	npm_package_devDependencies__storybook_react: "^6.1.17",
	npm_package_devDependencies__typescript_eslint_eslint_plugin: "^4.14.2",
	npm_package_devDependencies__typescript_eslint_parser: "^4.14.2",
	npm_package_devDependencies__types_enzyme: "^3.10.8",
	npm_package_devDependencies__types_enzyme_adapter_react_16: "^1.0.6",
	npm_package_devDependencies__types_react_redux: "^7.1.16",
	npm_package_devDependencies__types_react_router: "^5.1.11",
	npm_package_devDependencies__types_react_router_dom: "^5.1.7",
	npm_package_devDependencies__types_redux_logger: "^3.0.8",
	npm_package_devDependencies__types_redux_mock_store: "^1.0.2",
	npm_package_eslintConfig_extends_0: "react-app",
	npm_package_eslintConfig_extends_1: "react-app/jest",
	npm_package_husky_hooks_pre_commit: "lint-staged",
	npm_package_lint_staged___js_ts__0: "yarn lint:fix",
	npm_package_lint_staged___js_ts__1: "yarn lint",
	npm_package_lint_staged____js_html_css_scss_json__0: "prettier --write",
	npm_package_name: "react-starter-ts",
	npm_package_private: "true",
	npm_package_readmeFilename: "README.md",
	npm_package_scripts_analyze:
		"yarn build && source-map-explorer 'build/static/js/*.js'",
	npm_package_scripts_build: "react-dotenv && react-scripts build",
	npm_package_scripts_build_storybook: "build-storybook",
	npm_package_scripts_eject: "react-scripts eject",
	npm_package_scripts_lint: "eslint src/*.ts",
	npm_package_scripts_lint_fix: "eslint src/*.ts --fix",
	npm_package_scripts_prettify: "prettier src/*.ts --write",
	npm_package_scripts_start: "react-dotenv && react-scripts start",
	npm_package_scripts_storybook: "start-storybook -p 6006",
	npm_package_scripts_test: "react-scripts test",
	npm_package_scripts_test_lint: "lint-staged",
	npm_package_version: "0.4.1",
	NUMBER_OF_PROCESSORS: "12",
	OneDrive: "C:\\Users\\phpch\\OneDrive",
	OneDriveConsumer: "C:\\Users\\phpch\\OneDrive",
	OPENSSL_CONF: "C:\\Program Files\\OpenSSL-Win64\\bin\\openssl.cfg",
	ORIGINAL_XDG_CURRENT_DESKTOP: "undefined",
	OS: "Windows_NT",
	Path:
		"C:\\Users\\phpch\\AppData\\Local\\Temp\\yarn--1612530108635-0.8868764992728133;G:\\---WorkFiles\\starter\\react-starter-ts\\node_modules\\.bin;C:\\Users\\phpch\\AppData\\Local\\Yarn\\Data\\link\\node_modules\\.bin;C:\\Users\\phpch\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\libexec\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\lib\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\node-gyp-bin;C:\\Program Files\\PowerShell\\7;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python38\\Scripts\\;C:\\Python38\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\jdk-15\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Users\\phpch\\AppData\\Roaming\\Python\\Python38\\site-packages;C:\\Program Files\\Redis\\;C:\\Users\\phpch\\AppData\\Roaming\\npm;C:\\Program Files\\MongoDB\\Server\\4.4\\bin;C:\\Go\\bin;C:\\composer;G:\\xampp7\\php;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python38\\Scripts\\;C:\\Python38\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\jdk-15\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Users\\phpch\\AppData\\Roaming\\Python\\Python38\\site-packages;C:\\Program Files\\Redis\\;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\npm;C:\\Program Files\\MongoDB\\Server\\4.4\\bin;C:\\Go\\bin;C:\\composer;G:\\xampp7\\php;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python38\\Scripts\\;C:\\Python38\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Win",
	PATHEXT: ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
	PhpStorm: "C:\\Program Files\\JetBrains\\PhpStorm 2020.2.1\\bin;",
	PORT: "3500",
	POSTGIS_ENABLE_OUTDB_RASTERS: "1",
	POSTGIS_GDAL_ENABLED_DRIVERS: "GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid",
	POWERSHELL_DISTRIBUTION_CHANNEL: "MSI:Windows 10 Pro",
	PROCESSOR_ARCHITECTURE: "AMD64",
	PROCESSOR_IDENTIFIER: "AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD",
	PROCESSOR_LEVEL: "23",
	PROCESSOR_REVISION: "0802",
	ProgramData: "C:\\ProgramData",
	ProgramFiles: "C:\\Program Files",
	"ProgramFiles(x86)": "C:\\Program Files (x86)",
	ProgramW6432: "C:\\Program Files",
	PROJ_LIB:
		"C:\\Program Files\\PostgreSQL\\13\\share\\contrib\\postgis-3.0\\proj",
	PROMPT: "$P$G",
	PSModulePath:
		"C:\\Users\\phpch\\OneDrive\\Documents\\PowerShell\\Modules;C:\\Program Files\\PowerShell\\Modules;c:\\program files\\powershell\\7\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
	PUBLIC: "C:\\Users\\Public",
	PyCharm: "C:\\Program Files\\JetBrains\\PyCharm 2020.2.1\\bin;",
	SESSIONNAME: "Console",
	SystemDrive: "C:",
	SystemRoot: "C:\\Windows",
	TEMP: "C:\\Users\\phpch\\AppData\\Local\\Temp",
	TERM_PROGRAM: "vscode",
	TERM_PROGRAM_VERSION: "1.52.1",
	TMP: "C:\\Users\\phpch\\AppData\\Local\\Temp",
	USERDOMAIN: "DESKTOP-75B25HU",
	USERDOMAIN_ROAMINGPROFILE: "DESKTOP-75B25HU",
	USERNAME: "phpch",
	USERPROFILE: "C:\\Users\\phpch",
	VBOX_HWVIRTEX_IGNORE_SVM_IN_USE: "1",
	VSCODE_GIT_ASKPASS_MAIN:
		"c:\\Program Files\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
	VSCODE_GIT_ASKPASS_NODE: "C:\\Program Files\\Microsoft VS Code\\Code.exe",
	VSCODE_GIT_IPC_HANDLE: "\\\\.\\pipe\\vscode-git-0547f0fd89-sock",
	WebStorm: "C:\\Program Files\\JetBrains\\WebStorm 2020.2.3\\bin;",
	windir: "C:\\Windows",
	YARN_WRAP_OUTPUT: "false",
};
